<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>生理信号分析平台</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>创建生理信号</string>
    </property>
    <addaction name="createSignal"/>
    <addaction name="loadLocal"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>自定义预处理</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="createSignal">
   <property name="text">
    <string>创建模拟信号</string>
   </property>
   <property name="iconText">
    <string>创建模拟信号</string>
   </property>
   <property name="toolTip">
    <string>自定义一个模拟信号</string>
   </property>
  </action>
  <action name="loadLocal">
   <property name="text">
    <string>导入本地信号</string>
   </property>
   <property name="toolTip">
    <string>导入本地信号</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
